.promo {
  min-height: 650px;
  background: url(../img/main.jpg) center / cover no-repeat;
  padding: 21px 0px 93px 0px;
  @media (max-width: 529px) {
    padding: 21px 0px 41px 0px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 91px 0px 0px 0px;
    @media (max-width: 346px) {
      align-items: flex-start;
    }
    @media (max-width: 371px) {
      margin: 50px 0px 0px 0px;
    }
  }
  &__title {
    color: #ffffff;
    font-size: 42px;
    text-transform: uppercase;
    margin: 0px 0px 17px 0px;
    @media (max-width: 357px) {
      font-size: 36px;
      line-height: 1.3;
    }
  }
  &__subtitle {
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    @media (max-width: 357px) {
      font-size: 18px;
      line-height: 1.3;
    }
  }
  &__icons {
    max-width: 430px;
    display: flex;
    justify-content: space-between;
    margin: 67px 0px 0px 0px;
  }
  &__icons-item {
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    @media (max-width: 346px) {
      margin: 0px 0px 30px 0px;
    }
  }
  &__icons-text {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
  }
  &__catalog {
    margin: 18px 0px 0px 0px;
    color: #ffffff;
    @media (max-width: 346px) {
      margin: 28px 0px 0px 0px;
    }
    a {
      color: #ffffff;
      font-size: 16px;
    }
  }
}
